@use "../utilities/variables" as var;
@use "../utilities/mixins" as mix;
@use "../utilities/placeholders";

.images {
  @extend %gray-linear-gradient;

  &--wrapper {
    padding-block: var(--size-10);

    @include mix.media-query(var.$sm) {
      margin-inline: var(--size-10);
    }
  }

  &__card {
    $columnsTemp: repeat(auto-fit, minmax(250px, 1fr));
    $rowTemp: auto;

    @include mix.grid($columnsTemp, $rowTemp);
    gap: var(--size-5);

    /*
    * add filter to all images who not hovered
    */
    &:hover > .card:not(:hover) .card__background--animate {
      filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
    }
  }
}

.card {
  position: relative;
  cursor: pointer;

  &:before {
    content: "";
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }

  &:hover &__background--animate {
    transform: scale(1.06);
  }

  &__background {
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
    border-radius: var(--size-6);

    &--animate {
      filter: brightness(0.75) saturate(1.2) contrast(0.85);
      transform: scale(1);
      transform-origin: center;
      transition: filter 200ms linear, transform 200ms linear;
    }
  }

  &__content {
    position: absolute;
    inset-block-start: 0;
    inset-inline-end: 0;
    padding: var(--size-5);
  }

  &__category {
    color: var(--clr-gray-2);
    font-size: var(--size-3);
    margin-block-end: var(--size-3);
    text-transform: uppercase;
  }

  &__heading {
    color: var(--clr-white);
    font-size: var(--size-8);
    text-shadow: 2px 2px 20px var(--clr-gray-1);
    line-height: 1.3;
    word-spacing: 100vw;
    text-transform: capitalize;
  }
}
